{
    "CLIENT_ID": "410584424561-klfqm359ckoq05evejs8krg0ffrb0buf.apps.googleusercontent.com",
    "PROJECT_ID": "meet-315918",
    "CLIENT_SECRET": "WkGkVUeW2H3VHP8TXjwqdNQs",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }